[gd_scene load_steps=2 format=3 uid="uid://cc5y1ro5f5rtx"]

[ext_resource type="Script" uid="uid://bo3ic16dpm53x" path="res://GodotVirtualPC/script/PC/software_icon.gd" id="1_jva88"]

[node name="SoftwareIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 171.0
script = ExtResource("1_jva88")

[node name="icon" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="icon" to="." method="_on_icon_pressed"]
